name: Extract

on:
  workflow_dispatch:
  schedule:
    - cron: '0 4 * * 1' # Runs every Monday at 04:00 UTC

jobs:
  extract:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install JADX
        run: |
          JADX_VERSION=$(curl -s "https://api.github.com/repos/skylot/jadx/releases/latest" | grep -Po '"tag_name": "v\K[0-9.]+')
          curl -Lo jadx.zip "https://github.com/skylot/jadx/releases/download/v${JADX_VERSION}/jadx-${JADX_VERSION}.zip"
          unzip -q jadx.zip -d jadx-dist
          echo "$(pwd)/jadx-dist/bin" >> $GITHUB_PATH
          rm jadx.zip

      - name: Verify JADX installation
        run: jadx --version

      - name: Install dependencies
        run: npm install

      - name: Extract app credentials
        run: npm run extract:mobile && npm run extract:tv

      - uses: stefanzweifel/git-auto-commit-action@v5
